<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nametagedit</groupId>
    <artifactId>nametagedit</artifactId>
    <version>4.4.10</version>
    <packaging>jar</packaging>
    <name>NametagEdit</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
    </properties>
    <dependencies>
        <!--Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- PermissionsEx -->
        <dependency>
            <groupId>ninja.leaping.permissionsex</groupId>
            <artifactId>permissionsex-parent</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PermissionsEx.jar</systemPath>
        </dependency>
        <!-- zPermissions -->
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/zPermissions.jar</systemPath>
        </dependency>
        <!-- EssentialsGroupManager -->
        <dependency>
            <groupId>org.anjocaido.groupmanager</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>2.x-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsGroupManager.jar</systemPath>
        </dependency>
        <!-- Guilds -->
        <dependency>
            <groupId>me.glaremasters</groupId>
            <artifactId>guilds</artifactId>
            <version>3.5.4.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- LuckPerms -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- MVdW Placeholder API -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <!--<version>2.1.1-SNAPSHOT</version> -->
            <scope>provided</scope>
        </dependency>
        <!-- Clip Placeholder API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- LibsDisguises -->
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LibsDisguises-9.0.9.jar</systemPath>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- SL4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.24</version>
            <scope>compile</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- Google Guava API -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r05</version>
        </dependency>
        <!-- bStats -->
        <dependency>
        	<groupId>org.bstats.bStats-Metrics</groupId>
        	<artifactId>bstats-bukkit</artifactId>
        	<version>1.3</version>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- MVdW Repo -->
        <repository>
            <id>mvdw-software</id>
            <name>MVdW Public Repositories</name>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
        <!-- Clip Repo -->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- bStats -->
        <repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
		</repository>
        <!-- Guilds Repo -->
        <repository>
        	<id>guilds</id>
        	<url>https://repo.glaremasters.me/repository/guilds/</url>
        </repository>
    </repositories>
    <!-- Builds NametagEdit -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>NametagEdit</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Shade all Libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.slf4j:*</include>
                                    <include>com.zaxxer:*</include>
                                    <include>org.bstats.bStats-Metrics:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make a Jar -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>
