<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nametagedit</groupId>
    <artifactId>nametagedit</artifactId>
    <version>4.1.0</version>
    <packaging>jar</packaging>
    <name>NametagEdit</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- zPermissions -->
        <dependency>
            <groupId>ninja.leaping.permissionsex</groupId>
            <artifactId>permissionsex-parent</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PermissionsEx.jar</systemPath>
        </dependency>
        <!-- PermissionsEX -->
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/zPermissions.jar</systemPath>
        </dependency>
        <!-- EssentialsGroupManager -->
        <dependency>
            <groupId>org.anjocaido.groupmanager</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>2.x-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsGroupManager.jar</systemPath>
        </dependency>
        <!-- LuckPerms -->
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- SL4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.24</version>
            <scope>compile</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- MDvW Placeholder API -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <!-- Clip Placeholder API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.0.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- LibsDisguises -->
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LibsDisguises-9.0.9.jar</systemPath>
        </dependency>
        <!-- CraftBukkit 1.7.10 (for cauldron support codes) -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- Stealthyone Repo -->
        <repository>
            <id>stealthyone-repo</id>
            <url>http://repo.stealthyone.com/content/groups/public</url>
        </repository>
        <!-- MDvW Repo -->
        <repository>
            <id>mvdw-software</id>
            <name>MVdW Public Repositories</name>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
        <!-- Clip Repo -->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- CraftBukkit Repo -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>
    <!-- Builds NametagEdit -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>NametagEdit</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Shade all Libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <!--<include>org.mcstats.bukkit:*</include>-->
                                    <include>org.slf4j:*</include>
                                    <include>com.zaxxer:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make a Jar -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>