== Commands

| Command | Parameters | Description |
| nte | N/A | Displays all available command arguments |
| nte | debug | Displays debug information |
| nte | reload | Reloads configuration and nametags |
| nte | longtags | Toggles if NametagEdit should attempt long nametags |
| nte | priority | Configure the sort priority of nametags |
| nte | teams <clear> | Debug feature to clear empty teams |
| nte | player [player] clear | Clears the prefix and suffix for a player |
| nte | player [player] <prefix/suffix> <text> | Sets the prefix or suffix for a player |
| nte | player [player] priority <#> | Sets the nametag priority |
| nte | group list | Lists all loaded groups |
| nte | group order <groups> | Orders the priority of groups. |
| nte | group add [group] | Creates a new group |
| nte | group remove [group] | Removes a group |
| nte | group [group] perm <value> | Sets the default permission for a group |
| nte | group [group] prefix <value> | Sets the prefix for a group |
| nte | group [group] suffix <value> | Sets the suffix for a group |
| nte | group [group] priority <value> | Sets the nametag priority |
| nte | group [group] clear <prefix/suffix> | Clears the suffix for a group |

== Example Command Usage

=== Ordering Group Priority
Suppose we have 3 groups: Owner, Admin, Default. The first group looked at is the one with the highest priority. We would use:

{{{
/ne group order Owner Admin Default
}}}

NametagEdit will remember the order so groups always load properly.

=== Editing Invidiual Prefixes/Suffixes
Suppose we wish to have a nametag like

{{{
[Admin] sgtcazeyt
}}}

The command would be:

{{{
/nte player sgtcazeyt prefix '[Admin] '
}}}

The ' character will be automatically removed, and allow you to use spaces

=== Creating/Editing Group Properties
So we want to create, or edit a group. We can start by creating it:
*Run /ne groups add MyGroup
*Assign a permission /ne groups set perm MyGroup my.custom.permission
*Set the prefix: /ne groups set prefix MyGroup '&a[MyGroup] &e'
*Set the suffix: /ne groups set suffix MyGroup ' &cMy Suffix'