== Configuration
Three configurable files will be generated if they do not exist. They are: "config.yml", "groups.yml" and "players.yml".

=== config.yml

| Option  | Value(s)  | Description |
| TabListDisabled | true/false | If enabled, NametagEdit will not alter a user's name in the tab. This can also be overriden with the function setPlayerListName(); |
| MetricsEnabled  | true/false | If 'true', small amounts of data will be sent to MCstats.org so we can keep track of the plugin's popularity. |
| MySQL | true/false | If 'true', NametagEdit will use MySQL to store group/player data |

=== groups.yml
When arranging your groups.yml, please have the order be ascending. Meaning, have your lowest group at the top (let's say default) and your highest group (let's say owner) at the bottom.

{{{
Groups:
  Moderator: # This is the 'key' or the thing to distinguish this group
     Permission: nte.moderator # This is the permission required to have this nametag - it can be anything
     Prefix: '&2' # Both Prefix/Suffix are REQUIRED, even if they are blank. String length will be automatically appended 
     Suffix: '&f'
}}}

=== players.yml

{{{
Players:
  b5ccebaa-0623-4370-af73-0ec985dfa3b0: # This is the 'key' to identify the players
     Name: sgtcazeyt # This is the friendly name of the player
     Prefix: '&b' # Both Prefix/Suffix are REQUIRED, even if they are blank. String length will be automatically appended
     Suffix: '&c'
}}}

== Sorting Nametags [BETA]

Some server owners might want to order the tab list so nametags follow a certain order. You can accomplish this with a new setting in your Groups/Players files:
{{{
SortPriority: 1
}}}

SortPriority represents the Team Name. As Minecraft sorts the tab list by the name of the Scoreboard Team, we use series of letters to force a sort.

Suppose you have 2 ranks:
{{{
Groups:
  Admin:
    Permission: nte.admin
    Prefix: '&c'
    Suffix: '&f'
  Moderator:
    Permission: nte.moderator
    Prefix: '&2'
    Suffix: '&f'
}}}

And you want to display Admin first. You might do something like:
{{{
Groups:
  Admin:
    Permission: nte.admin
    Prefix: '&c'
    Suffix: '&f'
    SortPriority: 1 # 1 means it will display first
  Moderator:
    Permission: nte.moderator
    Prefix: '&2'
    Suffix: '&f'
    SortPriority: 2 # Means this will display second
}}}

To make the Moderator tag display first, we would simply reverse the sort priority. If there is no sort priority specified, then tags will randomly format in the tab. 
Scoreboard Team names are limited to 16 characters each. You can have up to 16 * 26 (416) distinct sort priorities before there is overlap.

=== Players and Groups conflict
The sort priority MUST be UNIQUE. For example, if you have SortPriority: 1 in both your Groups/Players files, then nametags will clash. For example, if we have a rank
such as "Server Owner", we could set the SortPriority to 1, and then below that an "Admin" groups can have a SortPriority of 2.

=== Possible Conflicts
//In order for this to work we name the teams uppercase letters from the alphabet. So some teams might be AAA and others might be BBB. If you have a scoreboard plugin that creates a team
with a similar name, nametags will overlap. However, this is a very rare situation, and for a majority of scoreboard plugins this will work fine.//