== Configuration
Three configurable files will be generated if they do not exist. They are: "config.yml", "groups.yml" and "players.yml".

=== config.yml

| Option  | Value(s)  | Description |
| TabListDisabled | true/false | If enabled, NametagEdit will not alter a user's name in the tab. This can also be overriden with the function setPlayerListName(); |
| MetricsEnabled  | true/false | If 'true', small amounts of data will be sent to MCstats.org so we can keep track of the plugin's popularity. |
| MySQL | true/false | If 'true', NametagEdit will use MySQL to store group/player data |

=== groups.yml
When arranging your groups.yml, please have the order be ascending. Meaning, have your lowest group at the top (let's say default) and your highest group (let's say owner) at the bottom.

{{{
Groups:
  Moderator: # This is the 'key' or the thing to distinguish this group
     Permission: nte.moderator # This is the permission required to have this nametag - it can be anything
     Prefix: '&2' # Both Prefix/Suffix are REQUIRED, even if they are blank. String length will be automatically appended 
     Suffix: '&f'
}}}

=== players.yml

{{{
Players:
  b5ccebaa-0623-4370-af73-0ec985dfa3b0: # This is the 'key' to identify the players
     Name: sgtcazeyt # This is the friendly name of the player
     Prefix: '&b' # Both Prefix/Suffix are REQUIRED, even if they are blank. String length will be automatically appended
     Suffix: '&c'
}}}
